{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/runcongwang/robocup_ws_3/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/actuator_state_controller/include/**",
        "/home/runcongwang/robocup_ws_3/src/aruco_ros/aruco/include/**",
        "/home/runcongwang/robocup_ws_3/src/aruco_ros/aruco_ros/include/**",
        "/home/runcongwang/robocup_ws_3/src/backward_ros/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_control/combined_robot_hw/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_control/combined_robot_hw_tests/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_control/controller_interface/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_control/controller_manager/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_control/controller_manager_tests/include/**",
        "/home/runcongwang/robocup_ws_3/src/robocup/YOLO/src/darknet_ros/darknet_ros/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/diff_drive_controller/include/**",
        "/home/runcongwang/robocup_ws_3/src/dynamic_introspection/include/**",
        "/home/runcongwang/robocup_ws_3/src/eband_local_planner/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/effort_controllers/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/force_torque_sensor_controller/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/forward_command_controller/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/four_wheel_steering_controller/include/**",
        "/home/runcongwang/robocup_ws_3/src/gazebo_ros_pkgs/gazebo_plugins/include/**",
        "/home/runcongwang/robocup_ws_3/src/gazebo_ros_pkgs/gazebo_ros/include/**",
        "/home/runcongwang/robocup_ws_3/src/gazebo_ros_pkgs/gazebo_ros_control/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/gripper_action_controller/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_control/hardware_interface/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/imu_sensor_controller/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_control/joint_limits_interface/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/joint_state_controller/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/joint_torque_sensor_state_controller/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/joint_trajectory_controller/include/**",
        "/home/runcongwang/robocup_ws_3/src/teleop_tools/joy_teleop/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/mode_state_controller/include/**",
        "/home/runcongwang/robocup_ws_3/src/robocup/object_detection/src/object_detection/include/**",
        "/home/runcongwang/robocup_ws_3/src/robocup/object_detection/src/object_labeling/include/**",
        "/home/runcongwang/robocup_ws_3/src/openslam_gmapping/include/**",
        "/home/runcongwang/robocup_ws_3/src/pal_gazebo_plugins/include/**",
        "/home/runcongwang/robocup_ws_3/src/pal_hardware_gazebo/include/**",
        "/home/runcongwang/robocup_ws_3/src/pal_hardware_interfaces/include/**",
        "/home/runcongwang/robocup_ws_3/src/pal_statistics/pal_statistics/include/**",
        "/home/runcongwang/robocup_ws_3/src/robocup/object_detection/src/perception_msgs/include/**",
        "/home/runcongwang/robocup_ws_3/src/robocup/object_detection/src/plane_segmentation/include/**",
        "/home/runcongwang/robocup_ws_3/src/play_motion/play_motion/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/position_controllers/include/**",
        "/home/runcongwang/robocup_ws_3/src/navigation_layers/range_sensor_layer/include/**",
        "/home/runcongwang/robocup_ws_3/src/roboticsgroup_gazebo_plugins/include/**",
        "/home/runcongwang/robocup_ws_3/src/simple_models_robot/simple_models_gazebo/include/**",
        "/home/runcongwang/robocup_ws_3/src/navigation_layers/social_navigation_layers/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/temperature_sensor_controller/include/**",
        "/home/runcongwang/robocup_ws_3/src/tf_lookup/include/**",
        "/home/runcongwang/robocup_ws_3/src/robocup/tiago_localization/include/**",
        "/home/runcongwang/robocup_ws_3/src/robocup/tiago_move/include/**",
        "/home/runcongwang/robocup_ws_3/src/tiago_navigation/tiago_navigation/include/**",
        "/home/runcongwang/robocup_ws_3/src/tiago_tutorials/tiago_pcl_tutorial/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_control/transmission_interface/include/**",
        "/home/runcongwang/robocup_ws_3/src/ros_controllers/velocity_controllers/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}